[1mdiff --git a/src/components/PriceHistory.tsx b/src/components/PriceHistory.tsx[m
[1mindex f2b8b0c..b3708df 100644[m
[1m--- a/src/components/PriceHistory.tsx[m
[1m+++ b/src/components/PriceHistory.tsx[m
[36m@@ -1,13 +1,4 @@[m
 import React, { useState, useEffect } from 'react';[m
[31m-import {[m
[31m-  LineChart,[m
[31m-  Line,[m
[31m-  XAxis,[m
[31m-  YAxis,[m
[31m-  CartesianGrid,[m
[31m-  Tooltip,[m
[31m-  ResponsiveContainer[m
[31m-} from 'recharts';[m
 import { AlertTriangle } from 'lucide-react';[m
 import { notificationAPI } from '../services/notificationApi';[m
 [m
[36m@@ -66,29 +57,19 @@[m [mexport const PriceHistory: React.FC<PriceHistoryProps> = ({ productId }) => {[m
     <div className="bg-white p-4 rounded-lg shadow-md">[m
       <h3 className="text-lg font-semibold mb-4">Price History</h3>[m
       [m
[31m-      <div className="h-[300px]">[m
[31m-        <ResponsiveContainer width="100%" height="100%">[m
[31m-          <LineChart data={priceHistory}>[m
[31m-            <CartesianGrid strokeDasharray="3 3" />[m
[31m-            <XAxis [m
[31m-              dataKey="date" [m
[31m-              tickFormatter={(date: string) => new Date(date).toLocaleDateString()}[m
[31m-            />[m
[31m-            <YAxis />[m
[31m-            <Tooltip [m
[31m-              labelFormatter={(date: string) => new Date(date).toLocaleDateString()}[m
[31m-              formatter={(value: number) => [`$${value.toFixed(2)}`, 'Price']}[m
[31m-            />[m
[31m-            <Line[m
[31m-              type="monotone"[m
[31m-              dataKey="price"[m
[31m-              stroke="#2563eb"[m
[31m-              strokeWidth={2}[m
[31m-              dot={false}[m
[31m-              activeDot={{ r: 8 }}[m
[31m-            />[m
[31m-          </LineChart>[m
[31m-        </ResponsiveContainer>[m
[32m+[m[32m      <div className="h-[300px] flex items-center justify-center">[m
[32m+[m[32m        <div className="text-center text-gray-500">[m
[32m+[m[32m          <p>Price history chart temporarily disabled</p>[m
[32m+[m[32m          <p className="text-sm mt-2">Data available: {priceHistory.length} entries</p>[m
[32m+[m[32m          <div className="mt-4 text-xs text-gray-400">[m
[32m+[m[32m            {priceHistory.slice(0, 3).map((entry, index) => ([m
[32m+[m[32m              <div key={index}>[m
[32m+[m[32m                {new Date(entry.date).toLocaleDateString()}: ${entry.price.toFixed(2)}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m            {priceHistory.length > 3 && <div>... and {priceHistory.length - 3} more</div>}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
   );[m
